@remove=GT-

#Layout: PRODUCT_NAME = PRODUCT_DEVICE or ro.product.name = ro.build.product

#Oppo
find7a=find7a

#Acer
a510_pa_cus1=picasso_m
a700_emea_cus1=picasso_mf

#HTC
dlx=dlx
htc_evita=evita
m4=m4
m7=m7
m7spr=m7spr
m7vzw=m7vzw
m8=m8
m8wl=m8
m8wlv=m8
m8vzw=m8
m8whl=m8
m8spr=m8

#Sony
LT26i=nozomi
LT26w=hikari
LT28i=aoba
LT30p=mint
LT25i=tsubasa
C6602=yuga
C6603=yuga
C6606=yuga
C6616=yuga
C6503=odin
C6502=odin
C6506=odin
C6802=togari
C6833=togari
C6902=honami
C6903=honami
C6906=honami
C6943=honami

#Samsung
GT-I9000=galaxysmtd
GT-I9000B=galaxysbmtd
GT-I9001=ariesve
GT-I9100=GT-I9100
GT-I9100G=GT-I9100G
t03gxx=t03g
t0ltevzw=i605
t0ltespr=l900
d2lte=d2lte
SGH-T989=hercules
SGH-I727=skyrocket
jflte=jflte
m0xx=m0 
meliusltexx=meliusltexx
melius3gxx=melius3gxx
GT-N5100=GT-N5100
GT-N5110=GT-N5110
GT-N5120=GT-N5120
konawifixx=konawifi
ja3gxx=ja3g
espressorfxx=espressorf
espressowifixx=espressowifi
serrano3gxx=serrano3gxx
serranoltexx=serranoltexx

#LG
LG-D800=d800
LG-D801=d801
LG-D802=d802
LG-D803=d803
LG-LS980=ls980
LG-VS980=vs980
gee=gee
geeb=geeb
x3_open_eu=p880
awifi_open_eu=v500

#Motorola
motorola=moto_msm8960dt
pa_moto_msm8960=moto_msm8960
falcon=falcon

#Kindle 
tate=tate
jem=jem
jemlte=jemlte

#misc
enrc2b=enrc2b
