@remove=GT-

#Layout: PRODUCT_NAME = PRODUCT_DEVICE

#Sony
LT26i=nozomi
LT28i=aoba
LT30p=mint
LT25i=tsubasa
C6602=yuga
C6603=yuga
C6606=yuga
C6616=yuga
C6503=odin
C6502=odin
C6506=odin
C6802=togari
C6833=togari

#Samsung
GT-I9000=galaxysmtd
GT-I9000B=galaxysbmtd
GT-I9001=ariesve
t03gxx=t03g
t0ltevzw=i605
t0ltespr=l900
d2lte=d2lte
SGH-T989=hercules
SGH-I727=skyrocket
jflte=jflte

#LG
LG-D800=d800
LG-D801=d801
LG-D802=d802
LG-D803=d803
LG-LS980=ls980
LG-VS980=vs980

#Motorola
motorola=moto_msm8960dt
